MONGODB_URL = mongodb+srv://manuel-fdez:Mong0Atlas35100@cluster0.2cync.mongodb.net/CrossFitApp?retryWrites=true&w=majority




CLOUD_NAME = dzenpc7wi
CLOUD_API_KEY = 159187338971894
CLOUD_API_SECRET = vAoPsy2xQklbBoSVGHUOKzIwz4M

ACCESS_TOKEN_SECRET = prueba123

USER_MAIL = crossfitletscoder@gmail.com
PASS_MAIL = Bootcamp@21